{
  "name": "ad-portal-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "bun --hot index.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3"
  }
}
